.fab {
	width: 56px;
	height: 56px;
	
	display: flex;
	align-items: center;
	justify-content: center;
	
	border-radius: 50%;
	
	font-size: 24px;
	color: white;
	
	box-shadow: 0 8px 8px rgba( 0, 0, 0, 0.3 );
	
	border: solid;
	
	border-width: 1px 0 1px;
	
	border-color: rgba( 255, 255, 255, 0.5 ) transparent rgba( 0, 0, 0, 0.3 );
}
