@import 'components/common/Fonts';

@import 'components/common/Color';
@import 'components/common/Dimen';



@appBackground: #f5f5f5;
@appText: rgba(0,0,0,0.87);

@appbarBackground: #3f51b5;
@appbarText: #ffffff;



body {
	background: @appBackground;
	color: @appText;
	height: 100vh;
	flex-flow: column nowrap;
}

#appbar {
	color: @appbarText;
	z-index: 100;
	
	box-shadow: 0 2px 4px @color-shadow;
	
	background: @appbarBackground;
}

#root {
	flex-grow: 1;
	display: flex;
	flex-flow: column;
}

#editor {
	flex-grow: 1;
	display: flex;
	flex-flow: column nowrap;
	
	#document-area {
		display: flex;
		flex-grow: 1;
		flex-flow: row nowrap;
	}
}
