#playmat {
	flex-grow: 1;
	display: flex;
	
	#display-area {
		flex-grow: 1;
		flex-shrink: 1;
		display: flex;
		flex-flow: column wrap;
		align-content: flex-start;

		overflow: auto;
		
		padding: 0 8px;
	}
}
