@import '~components/common/Color';


.popup {
	position: fixed;
	background: white;
	z-index: 200;
	border-radius: 4px;
	box-shadow: 0 8px 24px @color-shadow;

	padding: 48px;

	&.anchor-left {
		&.anchor-top    { transform: translate( 0,    0  ); }
		&.anchor-center { transform: translate( 0,  -50% ); }
		&.anchor-bottom { transform: translate( 0, -100% ); }
	}
	&.anchor-center {
		&.anchor-top    { transform: translate( -50%,    0  ); }
		&.anchor-center { transform: translate( -50%,  -50% ); }
		&.anchor-bottom { transform: translate( -50%, -100% ); }
	}
	&.anchor-right {
		&.anchor-top    { transform: translate( -100%,    0  ); }
		&.anchor-center { transform: translate( -100%,  -50% ); }
		&.anchor-bottom { transform: translate( -100%, -100% ); }
	}
}
