@import '~components/common/Color';
@import '~components/common/Dimen';


@sheet-column-count: 16;
@sheet-row-count: 22;

@sheet-cell-size: @dimen-cell-size;

@sheet-horizontal-padding: @dimen-keyline-padding;
@sheet-vertical-padding: 8px;

@sheet-width:  ( @sheet-column-count * @sheet-cell-size ) + ( @sheet-horizontal-padding * 2 );
@sheet-height: ( @sheet-row-count    * @sheet-cell-size ) + ( @sheet-vertical-padding   * 2 ) + 32px;


.sheet {
	box-shadow: 0 2px 4px @color-shadow;
	width: @sheet-width; height: @sheet-height;
	margin: 8px;
	padding: @sheet-vertical-padding @sheet-horizontal-padding;

	flex-basis: @sheet-height;
	flex-grow: 0; flex-shrink: 0;
	
	background: white;
	
	line-height: @sheet-cell-size;
	
	display: flex;
	flex-flow: column nowrap;
	
	
	header {
		font-weight: bold;
	}

	.cell-area {
		flex-grow: 1;
		position: relative;
	}
}
