@import '~common/styles/colors';


.add-node-menu {

	padding: 8px 0;

	li {
		line-height: 48px;
		padding: 0 16px;

		min-width: ( 3 * 48px );

		&:hover {
			background: @color-divider;
			cursor: pointer;
			user-select: none;
		}
	}

}
