@color-grey50: #fafafa;
@color-grey200: #eeeeee;
@color-grey500: #9e9e9e;

@color-lightBlue100: #b3e5fc;

@color-shadow: rgba( 0, 0, 0, 0.30 );
@color-divider: rgba( 0, 0, 0, 0.12 );
@color-icon-active: rgba( 0, 0, 0, 0.54 );

@color-primary: #0097A7;

@color-text-primary: rgba( 0, 0, 0, 0.87 );
@color-text-secondary: rgba( 0, 0, 0, 0.54 );
@color-text-disabled: rgba( 0, 0, 0, 0.38 );
