@import '~common/styles/colors';


.function-node{
	.pin {
		position: absolute;
		display: block;
		width: 14px; height: 14px;
		border-radius: 50%;
		background: @color-grey500;
		cursor: cell;
	}

	.input .pin { left: -7px; }
	.output .pin { right: -7px; }
}
