@import '~components/common/Color';
@import '~components/common/Dimen';

#node-editor {
	flex-grow: 1;
	position: relative;
	
	.fab {
		background: @color-primary;
		
		position: absolute;
		right: @dimen-keyline-padding;
		bottom: @dimen-keyline-padding;
	}
}
