@import '~components/common/Color';

.wire {
	z-index: -100;
	position: absolute;
	
	left: 120px; top: 120px;
	right: ~"calc( 100% - 160px )";
	bottom: ~"calc( 100% - 160px )";
	
	fill: none;
	
	stroke: @color-primary;
	stroke-width: 3px;
	
	svg {
		width: 100%;
		height: 100%;
		padding: 1.5px 0;
	}
}
