@import "./Color";
@import "./Dimen";



@dropdown-vertical-padding: 12px;



.dropdown {
	position: relative;
	display: flex;
	flex-flow: column nowrap;
	
	outline: none;
	
	user-select: none;
	cursor: pointer;
	
	font-size: 14px;
	
	label {
		position: relative;
		
		margin: @dropdown-vertical-padding 0;
		padding: 0px 44px 0px 24px;
		
		border-right: solid thin @color-divider;
		
		line-height: @dimen-toolbar-size - ( @dropdown-vertical-padding * 2 );
		
		cursor: pointer;
		
		&::after {
			position: absolute;
			right: 0;
			
			padding: 0 12px;
			
			content: 'arrow_drop_down';
			font-family: 'Material Icons';
			font-size: 24px;
			color: @color-icon-active;
		}
	}
	
	ol {
		visibility: hidden;
		
		position: absolute;
		top: 100%;
		
		display: flex;
		flex-flow: column nowrap;
		
		box-shadow: 0 2px 4px @color-shadow;
		
		border-top: solid thin @color-divider;
		background-color: white;
		
		padding: 12px 0;
		
		li {
			padding: 12px 48px 12px 24px;
			
			&:hover {
				background: @color-divider;
			}
		}
	}
	
	.hidden-child {
		visibility: collapse;
		flex-basis: 0;
		padding: 0 48px 0 24px;
	}
	
	&.active {
		box-shadow: 0 2px 4px @color-shadow;
		background-color: white;
		
		label {
			border-right-color: transparent;
			
			&::after { content: none; }
		}
		
		ol { visibility: visible; }
	}
}