@import './Color';
@import './Dimen';



@tree-text-size: 16px;



.tree {
	display: flex;
	flex-flow: column nowrap;
	align-content: flex-start;
	

	font-size: @tree-text-size;
	line-height: @tree-text-size;
	
	overflow-y: auto;
	padding: 8px 0;
	user-select: none;
	cursor: pointer;
	
	ul {
		flex-basis: 0;
		overflow-y: hidden;
		
		padding-left: @dimen-keyline-padding;
	}

	li {
		display: flex;
		flex-flow: column nowrap;
		flex-shrink: 0;
		
		label ~ * {
			visibility: hidden;
		}
		
		a:hover label ~ * {
			visibility: visible;
		}
		
		a {
			padding: 0 16px 0 40px;
			display: flex;
			align-items: center;
			
			&:hover { background: @color-divider; }
			
			label {
				cursor: pointer;
				padding: 12px 0;
				flex-grow: 1;
			}
		}
		
		&.parent > a {
			padding-left: @dimen-keyline-padding / 2;
			
			&::before {
				font-family: 'Material Icons';
				font-size: 24px;
				color: @color-icon-active;
				content: 'arrow_drop_down';
				
				transform: rotate( -90deg );
				transition: transform 200ms ease;
			}
		}
		
		&.expanded > ul {
			flex-basis: auto;
		}
		
		&.parent.expanded > a::before {
			transform: none;
		}
	}
}
