@import '../../common/Color';



.function-node {
	margin: auto;
	
	display: flex;
	flex-flow: column nowrap;
	
	background: white;
	border-radius: 4px;
	box-shadow: 0 4px 4px @color-shadow;
	
	> header, > div {
		flex-basis: 40px;
		min-width: 160px;
		
		padding: 0 16px;
		
		display: flex;
		flex-flow: row nowrap;
		align-items: center;
	}
	
	header {
		display: flex;
		align-items: center;
		
		font-size: 12px;
		color: @color-text-secondary;
	}
	
	.output {
		flex-flow: row-reverse nowrap;
		position: relative;
		
		.pin { right: -7px; }
	}
	
	.input {
		flex-flow: row nowrap;
		position: relative;
		
		.pin { left: -7px; }
	}
	
	.pin {
		position: absolute;
		display: block;
		width: 14px; height: 14px;
		border-radius: 50%;
		background: @color-grey500;
	}
}